<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Navbar Styling */
    .navbar {
      margin-bottom: 0;
      background-color: #333;
      border: none;
      font-size: 14px !important;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .navbar-nav li a {
      color: #fff !important;
    }
    .navbar-nav li a:hover {
      color: #f4511e !important;
      background-color: transparent;
    }
    .navbar-nav li a:focus {
      color: #f4511e !important;
      background-color: transparent;
    }
    .navbar-default .navbar-toggle {
      border-color: #f4511e;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #f4511e;
    }
    /* Dropdown Styling */
    .dropdown-menu {
      background-color: #333;
      border-radius: 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    }
    .dropdown-menu li a {
      color: #fff !important;
      padding: 12px 20px;
    }
    .dropdown-menu li a:hover {
      background-color: #f4511e !important;
      color: #fff !important;
    }
    /* Hover Effect for Navbar */
    .navbar-nav > li:hover {
      background-color: #444;
    }
    /* Active link styling */
    .navbar-nav > li.active > a {
      background-color: #f4511e !important;
      color: white !important;
    }
    /* Mobile Responsiveness */
    @media screen and (max-width: 768px) {
      .navbar-nav {
        text-align: center;
      }
    }

    /* Carousel Image Styling */
    .carousel-inner > .item > img {
      width: 100%;
      height: 600px; /* Adjust this as per your preferred height */
    }
  </style>
</head>
<body>

<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <!-- Dropdown Menu for Generate Report -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">GENERATE REPORT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#location1">Talent 1</a></li>
            <li><a href="#location2">Talent 2</a></li>
            <li><a href="#location3">Talent 3</a></li>
          </ul>
        </li>
        <li><a href="{{ url_for('hrms') }}">HRMS</a></li>
        <li><a href="{{ url_for('create_profile') }}">CREATE PROFILE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel Section (Sliding Image) -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="static/1.jpg" alt="Slide 1">
    </div>
    <div class="item">
      <img src="static/2.jpg" alt="Slide 2">
    </div>
    <div class="item">
      <img src="static/3.jpg" alt="Slide 3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Contact Section -->
<div class="container-fluid text-center bg-grey">
  <h2>Contact</h2><br>
  <h4>Have any questions? Get in touch!</h4><br>
  <form action="" method="post">
    <div class="row">
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Name" name="name" required><br>
      </div>
      <div class="col-sm-4">
        <input type="email" class="form-control" placeholder="Email" name="email" required><br>
      </div>
      <div class="col-sm-4">
        <textarea class="form-control" placeholder="Message" name="message" required></textarea><br>
      </div>
    </div>
    <button type="submit" class="btn btn-danger">Send Message</button>
  </form>
</div>

</body>
</html>
